<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json" />
  </head>
<style>
body { text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); max-height: 100vh !important}

      .btn-s, .btn-s:hover, .btn-s:focus { color: #333; text-shadow: none; }

      .nav-masthead .nav-link { color: rgba(255, 255, 255, .5); border-bottom: .25rem solid transparent; }
      .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus { border-bottom-color: rgba(255, 255, 255, .25); }
      .nav-masthead .nav-link + .nav-link { margin-left: 1rem; }
      .nav-masthead .active { color: #fff; border-bottom-color: #fff; }
      .cover-container { max-width: 42em; }

    </style>

  <body class="text-center text-white bg-dark pb1">
    <header class="">
        <nav class=" cnav px15" >
          <h3 class="float-md-start mb-0">CStrap</h3>
          <ul>
            <li><a class="nav-link fw-bold py-1 px-0 active" style="color:#0ff" aria-current="page" href="#">Home</a></li>
            <li><a class="nav-link fw-bold py-1 px-0" href="css/buttons.css">Buttons</a></li>
            <li><a class="nav-link fw-bold py-1 px-0" href="css/cards.css">Cards</a></li>
          </ul>
        </nav>
      </header>


    <div class="cover-container d-flex h80 w100 pt6 mx-auto flex-column my-80">
      <svg style="position: absolute;left:40%;top:18%;width: 20%; transform:scale(0);animation:spin 10s linear infinite" version="1.0" xmlns="http://www.w3.org/2000/svg" width="28pt" height="28pt" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#0f0" stroke="none"><path d="M2405 5099 c-94 -14 -233 -57 -315 -98 -90 -45 -1366 -781 -1429 -824 -62 -42 -186 -161 -236 -227 -60 -79 -108 -165 -148 -266 -73 -183 -70 -147 -74 -1064 -5 -880 -2 -953 43 -1107 65 -225 213 -435 397 -567 103 -73 1441 -842 1515 -870 153 -58 215 -69 397 -70 192 -1 273 14 420 76 88 38 1366 771 1484 852 196 134 348 346 416 582 44 150 46 227 42 1104 -4 918 -1 880 -74 1065 -62 156 -140 272 -265 391 -41 39 -94 84 -119 101 -102 70 -1424 826 -1492 853 -178 71 -377 96 -562 69z m287 -440 c29 -6 82 -24 117 -40 84 -38 1363 -776 1404 -811 18 -14 30 -28 27 -30 -20 -17 -1355 -781 -1390 -796 -179 -76 -409 -75 -585 3 -56 25 -1353 771 -1373 790 -12 10 -8 17 20 38 37 29 1285 750 1378 797 33 17 86 37 118 44 70 18 213 20 284 5z m-1338 -1662 c362 -209 693 -395 735 -413 42 -18 115 -43 164 -55 l87 -22 0 -1013 0 -1013 -27 10 c-42 14 -143 71 -799 449 -593 341 -600 346 -684 430 -96 96 -138 169 -170 297 -19 73 -20 114 -20 873 0 439 3 811 6 828 6 28 8 30 28 20 11 -6 317 -182 680 -391z m3125 -448 c1 -770 0 -809 -19 -882 -32 -128 -74 -201 -170 -297 -85 -85 -88 -87 -740 -461 -657 -378 -699 -401 -745 -419 l-25 -10 0 1014 0 1013 86 22 c48 12 119 35 158 51 40 17 380 208 757 425 641 370 684 393 691 372 3 -12 6 -385 7 -828z"/></g></svg>
      <style> @keyframes spin { 0% { transform: rotate(0deg) scale(2.5); } 100% { transform: rotate(360deg) scale(2.5); } } </style>

      <main class="px-3">
        <h1>Welcome to CStrap</h1>
        <p class="lead">A part of the Concise Web Development Framework.</p>
        <br>
        <p class="lead">CStrap consists of a number of scripts and stylesheets,
        providing pre-built components and elements allowing for fast and elegant front-end web-design and website development.</p>
        <br>
        <br>
            <h5>Framework CDN:</h5>
        <div style="text-align:left !important; padding-left: 25px !important; background:hsla(0,0%,100%,.1);border-radius:5px;padding:5px">
          <code style="text-align:left !important">
            &lt;link rel="stylesheet" href="https://strap.concise.cc/cstrap.css"&gt;
        </code>
          <code style="text-align:left !important">
            &lt;script src="https://strap.concise.cc/cstrap.js"&gt;&lt;/script&gt;
        </code>
        </div>
        <br>
            <h5>Individual Element CDN's:</h5>
        <div style="text-align:left !important; padding-left: 20px !important; background:hsla(0,0%,100%,.1);border-radius:5px;padding:5px">
          <code style="text-align:left !important">
            &lt;link rel="stylesheet" href="https://strap.concise.cc/buttons.css"&gt;
        </code>
          <code style="text-align:left !important">
            &lt;link rel="stylesheet" href="https://strap.concise.cc/cards.css"&gt;
        </code>
        </div>


      </main>

      <footer class="text-white-50 my5 mt12">
        <p>&copy; <script>document.write(new Date().getFullYear())</script><a href="https://concise.cc" style="color:grey;text-decoration:none"> Concise Computing</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="./cstrap.js"></script>

  </body>
</html>
