<!DOCTYPE html>
<html><head><meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" initial-scale="1.0" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' role='img' width='3rem' height='3rem' preserveAspectRatio='xMidYMid meet' viewBox='0 0 32 32'%3E%3Cpath fill='%230c0' d='m28.504 8.136l-12-7a1 1 0 0 0-1.008 0l-12 7A1 1 0 0 0 3 9v14a1 1 0 0 0 .496.864l12 7a1 1 0 0 0 1.008 0l12-7A1 1 0 0 0 29 23V9a1 1 0 0 0-.496-.864ZM16 3.158L26.016 9L16 14.842L5.984 9ZM5 10.74l10 5.833V28.26L5 22.426Zm12 17.52V16.574l10-5.833v11.685Z'/%3E%3C/svg%3E" />
  <link rel="stylesheet" href="cstrap.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">
  <title>AppName</title>
  </head><body>


    <cont>

    <div class="cent  w-1600 h-800 br-10 shad-838485-4">

      <h1 class="cent fg-light" >TESTING</h1>


    </div>


    </cont>




  <script src="cstrap.js"></script>
  </body>
</html>
